springboot_work/sahwang/infrastructure/kafka/kafka-model/src/main/resources/avro/purchase_paid_request.avsc

{
  "type": "record",
  "name": "PurchasePaidEventAvroModel",
  "namespace": "com.green.sahwang.model.payment.avro",
  "fields": [
    { "name": "purchaseId", "type": "string" },
    { "name": "memberId", "type": "string" },
    { "name": "transactionId", "type":  "string" },
    { "name": "paymentStatus", "type": {
        "type": "enum", "name": "PaymentStatus", "symbols": ["PAYING", "PAID"]
      }
    },
    { "name": "paymentMethod", "type": {
        "type": "enum", "name": "PaymentMethod", "symbols": ["CREDIT_CARD", "ACCOUNT_TRANSFER"]
      }
    },
    { "name": "amount", "type":  "int" },
    { "name": "timestamp", "type": "long" }
  ]
}